# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2021.sln  README.md
.github/workflows/: test.yml
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
AdventOfCode/2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode/Helpers/: Utilis.cs
AdventOfCode/Samples/2017/: 10_sample.txt
Console/: Console.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
Day1/: Program.cs
Day2/: Program.cs
Day7/: Program.cs
Days/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  Days.csproj  Helper.cs
Days/2017/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs
Days/2021/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs
Days/2022/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs
Days/2023/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs
Days/2024/: 01.cs  02.cs
Days/Helpers/: LCM.cs  Range.cs
Tests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  DayX.cs  Helper.cs  Tests.csproj
Tests/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
Tests/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
Tests/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
Tests/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
Tests/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
Tests/2024/: Day01.cs  Day02.cs
